 {
  "alain": {
    "enabled": true,
    "name": "Alain",
    "family_id": 1,
    "age": "adult",
    "exceptions": [
      "charlene",
      "clea"
    ]
  },
  "fatiha": {
    "enabled": true,
    "name": "Fatiha",
    "family_id": 1,
    "age": "adult",
    "exceptions": [
      "sylvain",
      "lucien"
    ]
  },
  "sylvain": {
    "enabled": true,
    "name": "Sylvain",
    "family_id": 2,
    "age": "adult",
    "exceptions": [
      "victor",
      "margot"
    ]
  },
  "lorys": {
    "enabled": true,
    "name": "Lorys",
    "family_id": 2,
    "age": "child",
    "exceptions": []
  },
  "lysandre": {
    "enabled": true,
    "name": "Lysandre",
    "family_id": 2,
    "age": "child",
    "exceptions": []
  },
  "fabien": {
    "enabled": true,
    "name": "Fabien",
    "family_id": 3,
    "age": "adult",
    "exceptions": [
      "fatiha"
    ]
  },
  "anais": {
    "enabled": true,
    "name": "Anais",
    "family_id": 3,
    "age": "adult",
    "exceptions": [
      "alain",
      "lysandre"
    ]
  },
  "zoe": {
    "enabled": true,
    "name": "Zoe",
    "family_id": 3,
    "age": "child",
    "exceptions": []
  },
  "clea": {
    "enabled": true,
    "name": "Clea",
    "family_id": 3,
    "age": "child",
    "exceptions": []
  },
  "charlene": {
    "enabled": true,
    "name": "Charlene",
    "family_id": 4,
    "age": "adult",
    "exceptions": [
      "fabien",
      "zoe"
    ]
  },
  "victor": {
    "enabled": true,
    "name": "Victor",
    "family_id": 4,
    "age": "adult",
    "exceptions": [
      "anais",
      "lorys"
    ]
  },
  "margot": {
    "enabled": true,
    "name": "Margot",
    "family_id": 4,
    "age": "child",
    "exceptions": []
  },
  "lucien": {
    "enabled": true,
    "name": "Lucien",
    "family_id": 4,
    "age": "child",
    "exceptions": []
  },
  "adeline": {
    "enabled": true,
    "name": "Adeline",
    "family_id": 5,
    "age": "adult",
    "exceptions": [
    ]
  },
  "hector": {
    "enabled": true,
    "name": "Hector",
    "family_id": 5,
    "age": "adult",
    "exceptions": [
    ]
  }
}
